# Multi-stage build for production
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (dev and prod) for build
RUN npm ci --legacy-peer-deps --silent

# Copy source code
COPY . .

# Build arguments (using VITE_ prefix for Vite)
ARG VITE_API_BASE_URL=/api/v1
ARG VITE_WS_URL=/ws
ARG VITE_APP_NAME="fancai"
ARG VITE_APP_VERSION="1.0.0"
ARG VITE_ENVIRONMENT=production

# Set environment variables for build
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_WS_URL=${VITE_WS_URL}
ENV VITE_APP_NAME=${VITE_APP_NAME}
ENV VITE_APP_VERSION=${VITE_APP_VERSION}
ENV VITE_ENVIRONMENT=${VITE_ENVIRONMENT}
ENV NODE_ENV=production

# Security: Disable source maps in production
ENV GENERATE_SOURCEMAP=false

# Build the application with TypeScript checking
RUN npm run build

# Verify Service Worker was generated (critical for PWA)
RUN test -f dist/sw.js && echo "✓ Service Worker generated successfully" || \
    (echo "✗ ERROR: Service Worker missing! PWA build failed." && exit 1)

# Verify manifest.json exists
RUN test -f dist/manifest.json && echo "✓ Manifest found" || \
    (echo "✗ WARNING: manifest.json not found in dist/" && ls -la dist/)

# Production stage
FROM nginx:1.27-alpine AS production

# Install security updates and required tools
RUN apk update && apk upgrade && \
    apk add --no-cache curl tzdata && \
    rm -rf /var/cache/apk/*

# Copy custom nginx config (PWA-optimized)
# Use nginx.prod.conf for production PWA settings
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf
RUN rm -f /etc/nginx/conf.d/default.conf.bak 2>/dev/null || true

# Copy built application from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Create nginx directories with proper permissions
RUN mkdir -p /tmp/nginx /var/cache/nginx/client_temp && \
    mkdir -p /var/cache/nginx/proxy_temp && \
    mkdir -p /var/cache/nginx/fastcgi_temp && \
    mkdir -p /var/cache/nginx/uwsgi_temp && \
    mkdir -p /var/cache/nginx/scgi_temp && \
    mkdir -p /var/run/nginx

# Fix nginx.conf to use writable pid location (for non-root user)
RUN sed -i 's|/run/nginx.pid|/tmp/nginx.pid|g' /etc/nginx/nginx.conf && \
    sed -i 's|user  nginx;|#user  nginx;|g' /etc/nginx/nginx.conf

# Set proper permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /tmp/nginx && \
    chmod -R 755 /usr/share/nginx/html && \
    chmod -R 755 /var/cache/nginx && \
    chmod -R 755 /tmp/nginx

# Health check (uses /health endpoint defined in nginx.prod.conf)
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

# Security: Run as non-root user
USER nginx

# Expose port
EXPOSE 80

# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]