Collecting gliner
  Downloading gliner-0.2.24-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: torch>=2.0.0 in /usr/local/lib/python3.11/site-packages (from gliner) (2.9.0)
Collecting transformers>=4.57.3 (from gliner)
  Downloading transformers-4.57.3-py3-none-any.whl.metadata (43 kB)
Collecting huggingface_hub>=0.21.4 (from gliner)
  Downloading huggingface_hub-1.1.5-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: tqdm in /usr/local/lib/python3.11/site-packages (from gliner) (4.67.1)
Collecting onnxruntime (from gliner)
  Downloading onnxruntime-1.23.2-cp311-cp311-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl.metadata (5.1 kB)
Collecting sentencepiece (from gliner)
  Downloading sentencepiece-0.2.1-cp311-cp311-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl.metadata (10 kB)
Requirement already satisfied: filelock in /usr/local/lib/python3.11/site-packages (from huggingface_hub>=0.21.4->gliner) (3.20.0)
Requirement already satisfied: fsspec>=2023.5.0 in /usr/local/lib/python3.11/site-packages (from huggingface_hub>=0.21.4->gliner) (2025.10.0)
Collecting hf-xet<2.0.0,>=1.2.0 (from huggingface_hub>=0.21.4->gliner)
  Downloading hf_xet-1.2.0-cp37-abi3-manylinux_2_28_aarch64.whl.metadata (4.9 kB)
Requirement already satisfied: httpx<1,>=0.23.0 in /usr/local/lib/python3.11/site-packages (from huggingface_hub>=0.21.4->gliner) (0.25.2)
Requirement already satisfied: packaging>=20.9 in /usr/local/lib/python3.11/site-packages (from huggingface_hub>=0.21.4->gliner) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /usr/local/lib/python3.11/site-packages (from huggingface_hub>=0.21.4->gliner) (6.0.3)
Collecting shellingham (from huggingface_hub>=0.21.4->gliner)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting typer-slim (from huggingface_hub>=0.21.4->gliner)
  Downloading typer_slim-0.20.0-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /usr/local/lib/python3.11/site-packages (from huggingface_hub>=0.21.4->gliner) (4.15.0)
Requirement already satisfied: anyio in /usr/local/lib/python3.11/site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.4->gliner) (3.7.1)
Requirement already satisfied: certifi in /usr/local/lib/python3.11/site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.4->gliner) (2025.10.5)
Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.11/site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.4->gliner) (1.0.9)
Requirement already satisfied: idna in /usr/local/lib/python3.11/site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.4->gliner) (3.11)
Requirement already satisfied: sniffio in /usr/local/lib/python3.11/site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.4->gliner) (1.3.1)
Requirement already satisfied: h11>=0.16 in /usr/local/lib/python3.11/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub>=0.21.4->gliner) (0.16.0)
Requirement already satisfied: sympy>=1.13.3 in /usr/local/lib/python3.11/site-packages (from torch>=2.0.0->gliner) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in /usr/local/lib/python3.11/site-packages (from torch>=2.0.0->gliner) (3.5)
Requirement already satisfied: jinja2 in /usr/local/lib/python3.11/site-packages (from torch>=2.0.0->gliner) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /usr/local/lib/python3.11/site-packages (from sympy>=1.13.3->torch>=2.0.0->gliner) (1.3.0)
Collecting huggingface_hub>=0.21.4 (from gliner)
  Downloading huggingface_hub-0.36.0-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: numpy>=1.17 in /usr/local/lib/python3.11/site-packages (from transformers>=4.57.3->gliner) (1.26.4)
Requirement already satisfied: regex!=2019.12.17 in /usr/local/lib/python3.11/site-packages (from transformers>=4.57.3->gliner) (2025.11.3)
Requirement already satisfied: requests in /usr/local/lib/python3.11/site-packages (from transformers>=4.57.3->gliner) (2.31.0)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers>=4.57.3->gliner)
  Downloading tokenizers-0.22.1-cp39-abi3-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (6.8 kB)
Collecting safetensors>=0.4.3 (from transformers>=4.57.3->gliner)
  Downloading safetensors-0.7.0-cp38-abi3-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (4.1 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/site-packages (from jinja2->torch>=2.0.0->gliner) (3.0.3)
Collecting coloredlogs (from onnxruntime->gliner)
  Downloading coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Collecting flatbuffers (from onnxruntime->gliner)
  Downloading flatbuffers-25.9.23-py2.py3-none-any.whl.metadata (875 bytes)
Requirement already satisfied: protobuf in /usr/local/lib/python3.11/site-packages (from onnxruntime->gliner) (6.33.0)
Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime->gliner)
  Downloading humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/site-packages (from requests->transformers>=4.57.3->gliner) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/site-packages (from requests->transformers>=4.57.3->gliner) (2.5.0)
Requirement already satisfied: click>=8.0.0 in /usr/local/lib/python3.11/site-packages (from typer-slim->huggingface_hub>=0.21.4->gliner) (8.3.0)
Downloading gliner-0.2.24-py3-none-any.whl (151 kB)
Downloading hf_xet-1.2.0-cp37-abi3-manylinux_2_28_aarch64.whl (3.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 1.4 MB/s  0:00:02
Downloading transformers-4.57.3-py3-none-any.whl (12.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.0/12.0 MB 2.8 MB/s  0:00:04
Downloading huggingface_hub-0.36.0-py3-none-any.whl (566 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 566.1/566.1 kB 3.8 MB/s  0:00:00
Downloading tokenizers-0.22.1-cp39-abi3-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 3.2 MB/s  0:00:00
Downloading safetensors-0.7.0-cp38-abi3-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (491 kB)
Downloading onnxruntime-1.23.2-cp311-cp311-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl (15.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.2/15.2 MB 3.9 MB/s  0:00:03
Downloading coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
Downloading humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Downloading flatbuffers-25.9.23-py2.py3-none-any.whl (30 kB)
Downloading sentencepiece-0.2.1-cp311-cp311-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 3.4 MB/s  0:00:00
Installing collected packages: flatbuffers, sentencepiece, safetensors, humanfriendly, hf-xet, huggingface_hub, coloredlogs, tokenizers, onnxruntime, transformers, gliner

Successfully installed coloredlogs-15.0.1 flatbuffers-25.9.23 gliner-0.2.24 hf-xet-1.2.0 huggingface_hub-0.36.0 humanfriendly-10.0 onnxruntime-1.23.2 safetensors-0.7.0 sentencepiece-0.2.1 tokenizers-0.22.1 transformers-4.57.3
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
