# =============================================================================
# Production Dockerfile for Backend (LangExtract only, no NLP libraries)
# =============================================================================
# Lightweight production image with LangExtract for description parsing.
# No heavy NLP dependencies - uses Google Gemini API via LangExtract.
#
# Requirements:
# - LANGEXTRACT_API_KEY environment variable (Google Gemini API key)
# - Server must be in supported region (or use proxy)
#
# Image size: ~600MB (vs ~2GB for full production image)
# =============================================================================

# Multi-stage build for minimal production image
FROM python:3.12-slim as builder

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
WORKDIR /tmp
COPY requirements.lite.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.lite.txt

# =============================================================================
# Production stage
# =============================================================================
FROM python:3.12-slim as production

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    # LangExtract as primary parser
    USE_LANGEXTRACT_PRIMARY=true \
    USE_ADVANCED_PARSER=false \
    USE_NLP_PROCESSORS=false

# Install runtime dependencies only (minimal)
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy Python environment from builder stage
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Set work directory
WORKDIR /app

# Copy application code
COPY --chown=appuser:appuser . .

# Create necessary directories with proper permissions
RUN mkdir -p /app/logs /app/storage/books /app/storage/books/covers /app/storage/images /app/uploads && \
    chown -R appuser:appuser /app && \
    chmod -R 755 /app && \
    chmod -R 777 /app/storage /app/uploads /app/logs

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD python healthcheck.py || exit 1

# Expose port
EXPOSE 8000

# Production command with optimized Gunicorn settings
# Reduced workers since no NLP processing overhead
CMD gunicorn app.main:app \
    --workers ${WORKERS_COUNT:-2} \
    --worker-class uvicorn.workers.UvicornWorker \
    --bind 0.0.0.0:8000 \
    --timeout 120 \
    --keep-alive 5 \
    --max-requests 1000 \
    --max-requests-jitter 100 \
    --worker-tmp-dir /dev/shm \
    --preload \
    --access-logfile /app/logs/access.log \
    --error-logfile /app/logs/error.log \
    --capture-output \
    --log-level ${LOG_LEVEL:-info}
